<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Convie</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #ffb300;
                /* background: #25170ecb; */
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                color: #25170ecb;
            }
        button {
            width: 30%;
            height: 5%;
            border-radius: 5px;
            background-color: #25170ecb;
            color: #ffb300;
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <!-- <img
        src="images/convieLogoGif.gif"
        alt="logoGif"
        width="100px"
        margin= "100px 110px 50px"></img> -->
        <h1>Please go online to get some ice-cream.</h1>
        <button onclick=refresh()>Try again</button>
    </body>
    <script>
        function refresh() {
            location.reload()
        }
    </script>
</html>